# PA2_proyecto

./: .gitignore  docker-compose.yml  hola.txt  pom.xml
core/: pom.xml
core/src/main/java/com/igna/tienda/core/domain/: Carrito.java  DetalleCarrito.java  DetallePedido.java  Pedido.java  Producto.java  Usuario.java  package-info.java
core/src/main/java/com/igna/tienda/core/domain/enums/: CategoriaProducto.java  CategoriaProductoConverter.java  EstadoPedido.java  Rol.java  package-info.java
core/src/main/java/com/igna/tienda/core/domain/value/: Direccion.java  package-info.java
core/src/main/java/com/igna/tienda/core/exceptions/: AuthException.java  BusinessException.java  NotFoundException.java  StockInsuficienteException.java  package-info.java
core/src/main/java/com/igna/tienda/core/repositories/: CarritoRepository.java  PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java  package-info.java
core/src/main/java/com/igna/tienda/core/services/: AdminService.java  AuthService.java  CarritoService.java  PedidoService.java  ProductoService.java  UsuarioService.java  package-info.java
core/src/test/java/com/igna/tienda/core/services/test/: AuthServiceTest.java
desktop/: pom.xml
desktop/src/main/java/com/igna/tienda/desktop/: AgregarProductoAdmin.java  CarritoUsuarioFrame.java  DesktopApp.java  DireccionFrame.java  EditarPerfilUsuario.java  ListarUsuariosAdminFrame.java  LoginFrame.java  MenuAdminFrame.java  MenuFrame.java  MenuProductoAdminFrame.java  MenuUsuarioAdminFrame.java  ModernTheme.java  ModificarProductoAdmin.java  PedidosUsuarioAdminFrame.java  PedidosUsuarioFrame.java  RegisterDialog.java  TestAuthJpaMain.java
desktop/src/main/java/com/igna/tienda/desktop/controllers/: package-info.java
desktop/src/main/java/com/igna/tienda/desktop/navigation/: package-info.java
desktop/src/main/java/com/igna/tienda/desktop/session/: package-info.java
desktop/src/main/java/com/igna/tienda/desktop/ui/: App.java  package-info.java
desktop/src/test/java/com/igna/tienda/desktop/ui/: AppTest.java
docs/: README.md
docs/Docker/: README.md
docs/GitHub/: README.md
docs/Instalacion/: README.md
docs/Maven/: README.md
docs/domain-readme/: README.md  README_Carrito.md  README_CategoriaProducto.md  README_CategoriaProductoConverter.md  README_DetalleCarrito.md  README_DetallePedido.md  README_Direccion.md  README_EstadoPedido.md  README_Flujos.md  README_Pedido.md  README_Producto.md  README_Rol.md  README_Usuario.md
docs/webDocumentacion/: AdminREADME.md  RevisionModeloDesktopREADMe.md  buscarProductosREADME.md  editarPerfilREADME.md  pedidoREADME.md  webPlanificacionREADME.md
infra/: pom.xml
infra/src/main/java/com/igna/tienda/infra/persistence/jpa/: JpaCarritoRepository.java  JpaPedidoRepository.java  JpaProductoRepository.java  JpaUsuarioRepository.java  package-info.java
infra/src/main/java/com/igna/tienda/infra/services/: AdminServiceTx.java  AuthServiceTx.java  CarritoServiceTx.java  PedidoServiceTx.java  ProductoServiceTx.java  UsuarioServiceTx.java
src/main/java/com/igna/app/: App.java
src/test/java/com/igna/app/: AppTest.java
web/: pom.xml
web/src/main/java/com/igna/tienda/web/: WebApplication.java
web/src/main/java/com/igna/tienda/web/config/: JpaConfig.java  SecurityConfig.java
web/src/main/java/com/igna/tienda/web/controllers/: AuthController.java  CarritoController.java  PedidoController.java  PerfilController.java  ProductoController.java
web/src/main/java/com/igna/tienda/web/controllers/admin/: AdminMenuController.java  AdminPedidoController.java  AdminProductoController.java  AdminUsuarioController.java
web/src/main/java/com/igna/tienda/web/dto/: ProductoForm.java  RegistroForm.java
web/src/main/java/com/igna/tienda/web/security/: CustomUserDetailsService.java
web/src/main/resources/: application.properties
web/src/main/resources/static/css/: styles.css  stylesCatalogo.css
web/src/main/resources/templates/: carrito.html  catalogo.html  index.html  layout.html  login.html  pedido-detalle.html  pedidos.html  perfil-editar.html  perfil.html  registro.html  tiendaCliente.html
web/src/main/resources/templates/admin/: menu.html  pedido-detalle.html  pedidos.html  producto-form.html  productos.html  usuarios-lista.html  usuarios.html
(+1 files in other folders)
